zBit-rs Cat Challenge Stream Multilevel Benchmark Report
Generated: 2026-05-07 19:01:18 UTC
Input file: /home/riccardo/Sources/GitHub/zBitCompressor.rs/assets/cat_challenge.png

| Profile | Ratio | Savings | Orig | Comp | Comp ms | Decomp ms | Comp MiB/s | Decomp MiB/s | Comp RSS Δ KiB | Decomp RSS Δ KiB | Peak RSS KiB | Validation | Resume |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| realtime-fast | 0.899597 | 10.04% | 2969404 | 2671266 | 123852.543 | 9595.877 | 0.023 | 0.295 | 554228 | 36372 | 3393380 | PASS | PASS |
| realtime-balanced | 0.899455 | 10.05% | 2969404 | 2670846 | 124218.269 | 9590.621 | 0.023 | 0.295 | 486200 | 15820 | 3376808 | PASS | PASS |
| realtime-deep | 0.899455 | 10.05% | 2969404 | 2670846 | 127240.705 | 9581.806 | 0.022 | 0.296 | 571988 | 0 | 3361376 | PASS | PASS |
| wide-overfit | 0.899455 | 10.05% | 2969404 | 2670846 | 108249.214 | 9639.225 | 0.026 | 0.294 | 465488 | 3536 | 3397000 | PASS | PASS |
