zBit-rs Cat Challenge Stream Multilevel Benchmark Report
Generated: 2026-05-07 19:28:54 UTC
Input file: /home/riccardo/Sources/GitHub/zBitCompressor.rs/assets/cat_challenge.png

| Profile | Ratio | Savings | Orig | Comp | Comp ms | Decomp ms | Comp MiB/s | Decomp MiB/s | Comp RSS Δ KiB | Decomp RSS Δ KiB | Peak RSS KiB | Validation | Resume |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| realtime-fast | 0.899597 | 10.04% | 2969404 | 2671266 | 137820.970 | 9654.720 | 0.021 | 0.293 | 553200 | 624 | 3407188 | PASS | PASS |
| realtime-balanced | 0.899455 | 10.05% | 2969404 | 2670846 | 127023.717 | 9803.588 | 0.022 | 0.289 | 464940 | 18588 | 3392504 | PASS | PASS |
| realtime-deep | 0.899455 | 10.05% | 2969404 | 2670846 | 127886.368 | 9626.080 | 0.022 | 0.294 | 573212 | 2768 | 3412220 | PASS | PASS |
| wide-overfit | 0.899455 | 10.05% | 2969404 | 2670846 | 109886.203 | 9612.017 | 0.026 | 0.295 | 515828 | 1900 | 3410564 | PASS | PASS |
