zBit-rs Cat Challenge Stream Multilevel Benchmark Report
Generated: 2026-05-07 17:02:53 UTC
Input file: /home/riccardo/Sources/GitHub/zBitCompressor.rs/assets/cat_challenge.png

| Profile | Ratio | Savings | Orig | Comp | Comp ms | Decomp ms | Comp MiB/s | Decomp MiB/s | Comp RSS Δ KiB | Decomp RSS Δ KiB | Peak RSS KiB | Validation | Resume |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| realtime-fast | 0.899597 | 10.04% | 2969404 | 2671266 | 649139.666 | 9483.398 | 0.004 | 0.299 | 77584 | 0 | 226916 | PASS | PASS |
| realtime-balanced | 0.899455 | 10.05% | 2969404 | 2670846 | 1079593.691 | 9474.312 | 0.003 | 0.299 | 123164 | 0 | 233564 | PASS | PASS |
| realtime-deep | 0.899455 | 10.05% | 2969404 | 2670846 | 1054402.704 | 9461.109 | 0.003 | 0.299 | 143916 | 0 | 256076 | PASS | PASS |
| wide-overfit | 0.899455 | 10.05% | 2969404 | 2670846 | 622578.055 | 9486.900 | 0.005 | 0.299 | 74640 | 0 | 226752 | PASS | PASS |
