zBit-rs Cat Challenge Stream Multilevel Benchmark Report
Generated: 2026-05-07 13:05:01 UTC
Input file: /home/riccardo/Sources/GitHub/zBitCompressor.rs/assets/cat_challenge.png

| Profile | Ratio | Savings | Orig | Comp | Comp ms | Decomp ms | Comp MiB/s | Decomp MiB/s | Comp RSS Δ KiB | Decomp RSS Δ KiB | Peak RSS KiB | Validation | Resume |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| realtime-fast | 0.999011 | 0.10% | 2969404 | 2966468 | 5967.794 | 10.306 | 0.475 | 274.788 | 5304 | 5016 | 97464 | PASS | PASS |
| realtime-balanced | 0.998624 | 0.14% | 2969404 | 2965318 | 6425.017 | 8.475 | 0.441 | 334.128 | 46188 | 0 | 150832 | PASS | PASS |
| realtime-deep | 0.998624 | 0.14% | 2969404 | 2965318 | 8565.166 | 8.233 | 0.331 | 343.970 | 48568 | 0 | 174632 | PASS | PASS |
| wide-overfit | 0.899455 | 10.05% | 2969404 | 2670846 | 615185.297 | 9538.138 | 0.005 | 0.297 | 74784 | 12 | 226100 | PASS | PASS |
